# DBDCTool

./: .gitattributes  .gitignore  LICENSE  README.md  build.xml  dc-teradata.properties  pom.xml
analysis/: an.sql
config/: pom.xml
dbdc-commander/: DBDC Commander requirements.txt
dbdc-commander/src/sample/: DCTListController.java  Main.java  SchemaObjectNameCell.java  sample.fxml
dbdc-core/: class_diagram.uml  global.properties  pom.xml  run.bat  sample_class_diagram.uml
dbdc-core/src/main/kotlin/: Main.kt
dbdc-core/src/main/kotlin/org/tomasrohr/dbdc/core/: Config.kt  DCColumn.kt  DCIndex.kt  DCNamedObject.kt  DCTable.kt  DCUniqueKey.kt  DataCatalog.kt  IRecordChewer.kt  Protocoder.kt  SchemaObjectName.kt
dbdc-core/src/main/kotlin/org/tomasrohr/dbdc/core/bare/: BareColumn.kt  BareNamedObject.kt  BareTable.kt  BareUniqueKey.kt  SQLQueryExecutor.kt
dbdc-core/src/main/kotlin/org/tomasrohr/dbdc/core/teradata/: TdColumn.kt  TdDataCatalog.kt  TdTable.kt
dbdc-core/src/main/kotlin/org/tomasrohr/dbdc/dbi/: DBConnectionManager.kt  DBSession.kt
dbdc-core/src/main/kotlin/org/tomasrohr/dbdc/excp/: DBDCException.kt  TableNotFoundException.kt
dbdc-core/src/main/resources/: dc.properties
dbdc-core/src/main/resources/org/tomasrohr/dbdc/core/bare/: dc-oracle.properties  dc-teradata.properties
dbdc-core/src/main/resources/org/tomasrohr/dbdc/core/impl/: dc.properties
dbdc-protocoder/: Protocoder_requirements.txt  pom.xml  requirements.txt
dbdc-protocoder/src/main/kotlin/org/tomasrohr/dbdc/protocoder/: Protocoder.kt  ProtocoderApp.kt  ProtocoderForm.kt
dbdc-protocoder/src/main/kotlin/org/tomasrohr/dbdc/protocoder/bare/: BareProtocoder.kt
dbdc-protocoder/src/main/resources/org/tomasrohr/dbdc/protocoder/: protocoder-main.fxml
distribution/: pom.xml
distribution/src/main/resources/assembly/: dbdc.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: dc_queries.sql
