<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tomasrohr</groupId>
    <artifactId>dbdc</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>DBDC Tools</name>
    <modules>
		<module>core</module>
        <module>protocoder</module>
        <module>config</module>
        <module>distribution</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
<!--        <scala.version>2.11.8</scala.version> -->
<!--        <scala.compat.version>2.11</scala.compat.version> -->
    </properties>
    <!-- git config-->

    <dependencyManagement>
        <dependencies />
    </dependencyManagement>

    <dependencies>

        <!-- Utils: -->
<!--
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_${scala.compat.version}</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.9.10.8,)</version> 
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
-->


    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                        <goal>release:prepare</goal>
                        <goal>release:perform</goal>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>


        <profile>
            <id>dev</id>
            <properties>
                <property.file.path>${project.basedir}/../config/src/main/resources/environments/DEV.properties
                </property.file.path>
            </properties>

        </profile>

        <profile>
            <id>test</id>
            <properties>
                <property.file.path>${project.basedir}/../config/src/main/resources/environments/TEST.properties
                </property.file.path>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <property.file.path>${project.basedir}/../config/src/main/resources/environments/PROD.properties
                </property.file.path>
            </properties>
        </profile>

    </profiles>
</project>
