LoadTablesQuery = \
select\
  'default' as db_name,\
  tc.owner as schema_name,\
  tc.table_name,\
  'N' as is_gt,\
  tc.column_name as column_name,\
  tc.data_type as data_type,\
  tc.data_length as length,\
  tc.data_precision as precision,\
  tc.data_scale as scale,\
  case when tc.nullable = 'Y' then 0 else 1 end  as is_not_null\
  null as default_value,\
  null as  uk_component_num\
 from\
   all_tab_columns tc\
 where owner not in ('SYS','SYSTEM','DBSNMP','APPQOSSYS','OUTLN','CTXSYS','XDB','FLOWS_FILES','APEX_040000','MDSYS')\
 order by tc.owner, tc.table_name