<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <artifactId>dbdc_distribution</artifactId>
  <name>DBDC Distribution</name>
  <parent>
    <groupId>org.tomasrohr</groupId>
    <artifactId>dbdc</artifactId>
    <version>0.1</version>
    <relativePath>../</relativePath>
  </parent> 

    <packaging>pom</packaging>

    <properties>
        <prefix>DBDC</prefix>
        <svn2.dist.dir.prefix>${project.artifactId}</svn2.dist.dir.prefix>
        <svn2.bdp.app.name>DBDC_APP</svn2.bdp.app.name>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>org.tomasrohr</groupId>
            <artifactId>oleg_core</artifactId>
            <version>0.1</version>
        </dependency>
-->
        <dependency>
            <groupId>org.tomasrohr</groupId>
            <artifactId>dbdc_protocoder</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.tomasrohr</groupId>
            <artifactId>dbdc_config</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/dbdc.xml</descriptor>
                            </descriptors>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@!@*@!@</delimiter>
                            </delimiters>
                            <!--<finalName>${artifactId}-${project.parent.version}</finalName> -->
                            <finalName>${artifactId}-${project.parent.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>svn2.dist.dir</name>
                            <value>${svn2.dist.dir.prefix}-${project.version}</value>
                            <regex>(.*)</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${property.file.path}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>e_local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${property.file.path}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
