LoadColumnsQuery = \
select\
  tc.owner as schema_name,\
  tc.table_name,\
  tc.column_name as column_name,\
  tc.data_type as data_type,\
  tc.data_length as char_length,\
  tc.data_precision as data_precision,\
  tc.data_scale as data_scale,\
  case when tc.nullable = 'Y' then 1 else 0 end  as nullable\
 from\
   all_tab_columns tc\
 where owner not in ('SYS','SYSTEM','DBSNMP','APPQOSSYS','OUTLN','CTXSYS','XDB','FLOWS_FILES','APEX_040000','MDSYS')\
 order by tc.owner, tc.table_name